[pytest]
log_cli = True
log_cli_level = info
#addopts -设置自定义执行参数 -s 等价于 --capture=no可捕捉print函数的输出 -v显示错误位置及错误信息
#--reruns设置重跑次数
#--clean-alliredir 清空已存在的测试报告重新生成
#markers 标记用例分组，单模块用例执行可用pytest -v -m {markers}执行
addopts = -vs --alluredir=./result --clean-alluredir --capture=no --reruns 0 --reruns-delay 10
markers = ‘’